#imports
from tkinter import*
import calendar
import time
from tkinter import filedialog

root=Tk()
root.title('Calender')
root.geometry('500x500')
root.resizable(True,True)

#define function
def show():
    a=int(spin1.get())
    b=int(spin2.get())

    cal=calendar.month(b,a)#pass year and month value here
    #b=year,a=month
    txt.delete(0.0,END)
    txt.insert(INSERT,cal)

#date
day_of_week=time.strftime('%A')
current_date=time.strftime('%D')
current_month=time.strftime('%B')

month=time.strftime('%m')
current_year=time.strftime('%Y')

m=Label(root,text= day_of_week,font=(1))

cd=Label(root,text= current_date,font=(1))

cm=Label(root,text= current_month,font=(1))

cm.place(x=50,y=450)

cd.place(x=150,y=450)

m.place(x=250,y=450)

# creating label
lbl=Label(root,text='Month',font=('arial',9,'bold')).place(x=300,y=0)

lb2=Label(root,text='Year',font=('arial',9,'bold')).place(x=150,y=0)

#create spinbox
spin1=Spinbox(root,values=(1,2,3,4,5,6,7,8,9,10,11,12),width=15)
spin1.delete(0,END)
spin1.insert(0,month)
spin1.place(x=300,y=20)

spin2=Spinbox(root,from_=1999,to_=2100,width=15)
spin2.delete(0,END)
spin2.insert(0,current_year)
spin2.place(x=120,y=20)

#creating button
btn = Button(root,text='Show',font=('arial',9,'bold'),command=show).place(x=235,y=30)

# text box
txt=Text(root,width=45,height=20)
txt.place(x=50,y=58)

#saving opening and deleting
def open_text():
    text_file=filedialog.askopenfilename(initialdir="c:/Users/rctbt/desktop/coding/",title="Open Text File", filetypes=(("Text Files","*.txt"),))
    text_file=open(text_file,"r")
    stuff=text_file.read()
    
    my_menu.insert(END,stuff)
    text_file.close()

def save_text():
    text_file=filedialog.askopenfilename(initialdir="c:/Users/rctbt/desktop/coding/",title="Open Text File", filetypes=(("Text Files","*.txt"),))
    text_file=save_text(1,'w')
    text_file.write(txt.get(1.0,END))

def clear():
    txt.delete(1.0,END)

#menu
my_menu=Menu(root)
root.config(menu=my_menu)
#file menu
file=Menu(my_menu,tearoff=False)

my_menu.add_cascade(label="File",menu=file)

file.add_command(label="Open Text File",command=open_text)

file.add_command(label="Save File",command=save_text)

file.add_command(label="Clear",command=clear)

root.mainloop()
